# example

./: pom.xml  pt520config.properties
src/main/java/main/: main.java
